# Redirect http to https
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  # Your domain names here
  server_name
  local.mproske.com
  mproske.com;

  ssl_certificate /etc/nginx/certs/local.mproske.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/local.mproske.com/privkey.pem;
  include /etc/nginx/ssl.conf;

  error_log /var/log/nginx/local.mproske.com.error.log notice;
  access_log /var/log/nginx/local.mproske.com.access.log;

  location / {
    proxy_pass http://next-ts-app:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Required for rate limiting
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;

  }

  location /js {
    proxy_pass http://next-js-app:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Required for rate limiting
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;

  }
}

# Dev
server {
  listen 3000;
  listen [::]:3000;

  server_name 127.0.0.1;

  location / {
    proxy_pass http://next-ts-app:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Required for rate limiting
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /js {
    proxy_pass http://next-js-app:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Required for rate limiting
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;

  }
}